{
  "ConnectionStrings": {
    "FRDInventoryContext": "Server=10.10.10.53;Database=FRDInventory;User ID=sa;Password=frd@amy210;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "AllowedHosts": "*"


}
